[33mcommit b726433f1b0b98b8b08e8c4d21f8ce62301d3d02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: payal patel <jaydipa94patel@gmail.com>
Date:   Wed Sep 4 22:39:16 2024 +0530

    create form

[33mcommit ecd353211d345702ad7c8326f2bdb203a3fa02bd[m
Merge: 0a547a5 62defe5
Author: payal patel <jaydipa94patel@gmail.com>
Date:   Tue Sep 3 14:56:28 2024 +0530

    jeku changes

[33mcommit 62defe50e7cd8f934d65c66b4929be5a1dd8b537[m[33m ([m[1;32mmaster[m[33m)[m
Author: payal patel <jaydipa94patel@gmail.com>
Date:   Tue Sep 3 14:14:28 2024 +0530

    create employee add

[33mcommit 5f5f7eb6196e0a52db8ea4567f1de7f140a9283e[m
Author: payal patel <jaydipa94patel@gmail.com>
Date:   Mon Sep 2 21:53:32 2024 +0530

    react full stack projrct

[33mcommit 0a547a5ed13cd7ad27dbdd6c6b743a43a74ea9a0[m
Author: dhavalpayal <jaydipa94patel@gmail.com>
Date:   Mon Sep 2 21:51:00 2024 +0530

    Initial commit

[33mcommit ecf2f04db78b78f0b3e1a3a4d4b2a0f279fccfab[m
Author: payal patel <jaydipa94patel@gmail.com>
Date:   Sun Sep 1 23:11:33 2024 +0530

    Initialize project using Create React App
